export const English = ["Please confirm that the purchase unit will be made when the network is smooth and Don't refresh and exit patiently wait to complete the signature twice.At the same time, gas fees can be increased to complete the transaction faster.",
'Beyond Your Limit',
" 1 UNIT has been used Lot, if you win your unit balance will increase automatically",
"Premium Member",
"WALLET ADDRESS",
"PURCHASE",
"AVAILABLE BALANCE",
"BENEFITS SHARING",
"REFERENCE PORFIT",
"PURCHASE",
"START",
"Recommend Members",
"Get refferal Id",
"open in polygon browser",
"Enter the amount of tokens",
"Buy Token",
"Close",
'Your limit has been reached',
" Succefully bought 1 UNIT",
"Make sure you have 10 usdt in polygon blocchain, Note: if you have USDt in other blockchains please swap to polygon",
" 1 UNIT has been used Lot, if you win your unit balance will increase automatically",
"General Member",
"WALLET ADDRESS",
"PURCHASE UNIT",
"Out Unit",
"Price of 1 Unit",
"Purchase",
"Start",
"Welcome",
"Connect Wallet",
"Select Mode",
"PREMIUM",
"GENERAL",
"Enter Refferal ID",
"(*optional)",
"Sign In"
]

//premium
// General
// Landing